# PaymentTracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymenttracker/: MainActivity.kt
app/src/main/java/com/example/paymenttracker/camera/: QRScanActivity.kt
app/src/main/java/com/example/paymenttracker/data/: AppDatabase.kt  PaymentDao.kt  PaymentEntity.kt
app/src/main/java/com/example/paymenttracker/sync/: ConfigDataStore.kt  GmailSyncService.kt  InvoiceParser.kt  PaymentMatcher.kt  SheetsConfig.kt  SheetsSyncService.kt  SlipOcr.kt  SlipStorage.kt
app/src/main/java/com/example/paymenttracker/ui/navigation/: AppNav.kt
app/src/main/java/com/example/paymenttracker/ui/screens/: ConfigScanScreen.kt  InvoiceImportScreen.kt  Screens.kt
app/src/main/java/com/example/paymenttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paymenttracker/viewmodel/: PaymentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
